# myanmar-sign-language-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/khawthwarmal/burmesehandsign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/khawthwarmal/burmesehandsign/: BurmeseHandSignApp.kt  MainActivity.kt
app/src/main/java/org/khawthwarmal/burmesehandsign/di/: DictionaryModule.kt
app/src/main/java/org/khawthwarmal/burmesehandsign/ui/compose/components/: ContinueLearingCard.kt
app/src/main/java/org/khawthwarmal/burmesehandsign/ui/screens/home/: HomeScreen.kt  HomeScrenDestinations.kt
app/src/main/java/org/khawthwarmal/burmesehandsign/ui/screens/learn/: LearnScreen.kt
app/src/main/res/drawable/: ic_learn.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/khawthwarmal/burmesehandsign/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/khawthwarmal/burmesehandsign/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/khawthwarmal/burmesehandsign/core/models/: Dictionary.kt  ImageResource.kt
core/src/main/java/org/khawthwarmal/burmesehandsign/core/ui/compose/: ImageResolver.kt  PagerModifiers.kt
core/src/main/java/org/khawthwarmal/burmesehandsign/core/ui/compose/component/: ActionBar.kt
core/src/main/java/org/khawthwarmal/burmesehandsign/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_arrow_forward.xml  ic_dictionary.xml  ic_image_placeholder.xml  ic_learn.xml  ic_profile.xml  ic_video_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/org/khawthwarmal/burmesehandsign/core/: ExampleUnitTest.kt
dictionary/: build.gradle
dictionary/src/androidTest/java/org/khawthwarmal/burmesehandsign/dictionary/: ExampleInstrumentedTest.kt
dictionary/src/main/java/org/khawthwarmal/burmesehandsign/dictionary/data/: DictionaryData.kt  DictionaryImpl.kt  DictionaryMapper.kt  DictionaryProvider.kt  WordData.kt
dictionary/src/main/java/org/khawthwarmal/burmesehandsign/dictionary/ui/screen/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
dictionary/src/main/java/org/khawthwarmal/burmesehandsign/dictionary/ui/screen/word/: AlphabetLayout.kt  DefinitionLayout.kt  DefinitionTypeToggle.kt  ExamplesLayout.kt  HandSignLayout.kt  WordDescription.kt
dictionary/src/main/java/org/khawthwarmal/burmesehandsign/dictionary/ui/screen/word/detail/: WordDetailScreen.kt  WordDetailViewModel.kt
dictionary/src/main/res/drawable/: ic_down_arrow.xml
dictionary/src/main/res/raw/: dictionary.json
dictionary/src/test/java/org/khawthwarmal/burmesehandsign/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
