plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.khawthwarmal.burmesehandsign.core'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.1'

    // Compose UI
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.compose.material3:material3:1.0.1'

    // Image Loading
    api "io.coil-kt:coil:2.3.0"
    api "io.coil-kt:coil-compose:2.3.0" // For compose
    api "io.coil-kt:coil-gif:2.3.0" // For GIF

    // Accompanist
    api "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    api "com.google.accompanist:accompanist-pager:0.30.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}